
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Proud's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1511362364813324299/M1yq5uYv_400x400.png" alt="proud mpofu picture"></td>
      <td><h1>Proud Mpofu</h1>
      <p><em>Founder & CEO of <strong><a href="https://www.afrosev.com">Afrosev</a></strong>.</em></p>
      <p>I am a mobile app (android) & web developer student</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
   <ul>
    <li>Makumbi Pry School Grade 1-7</li>
    <li>Maqhekeni & Dombodema - Secondary</li>
    <li>Masiyephambili College - High School</li>
    <li><a href="https://ww5.msu.ac.zw">Midlands State University</a>
   <!-- Look, the closing </li> tag is not placed here! -->
      <ul>
        <li>Honours in Media Studies
     <!-- Same for the second nested unordered list! -->
      <ul>
        <li>Advertising</li>
        <li>Marketing</li>
        <li>Radio Production</li>
        <li>Web Adminitration - Wordpress</li>
      </ul>
      </li> <!-- Closing </li> tag for the li that
                contains the third unordered list -->
       <li>Master in Mobile App development</li>
       </ul>
     <!-- Here is the closing </li> tag -->
     </li>
     <li>Udemy - Full Stack Web development</li>
    </ul>
<hr>
<h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Date</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2014-2015</td>
          <td>Intern at Radio Bukalanga</td>
        </tr>
        <tr>
          <td>2018 - 2022</td>
          <td>Media assistantat CCM</td>
        </tr>

      </tbody>

      <tfoot>

      </tfoot>
    </table>
<hr>
<h3>Skills</h3>
 <table cellspacing="10">
   <tr>
     <td>Web Adminstration</td>
     <td>⭐⭐⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Audio Visual & Sound Production</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>
  <hr>

    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contacts.Html">My Contacts</a>

</body>

</html>
